# Recipe-generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipegenerator/: GPTProcessor.kt  MainActivity.kt  MainViewModel.kt  QrResultActivity.kt
app/src/main/java/com/example/recipegenerator/adapters/: Home2FragmentAdapter.kt  ItemAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/recipegenerator/database/: AppDataBase.kt  Dao.kt  Recipe.kt
app/src/main/java/com/example/recipegenerator/ui/book/: Book2Fragment.kt  BookFragment.kt
app/src/main/java/com/example/recipegenerator/ui/home/: Home2Fragment.kt  Home3Fragment.kt  HomeFragment.kt
app/src/main/java/com/example/recipegenerator/ui/setting/: SettingFragment.kt
app/src/main/res/drawable/: bg_bottom_nav_item.xml  blender.xml  my_gradient.xml  rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_result.xml  fragment_book.xml  fragment_book2.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_settings.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipegenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
